<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="数字钟封装"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="可逆计数器">
    <a name="circuit" val="可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,52 Q129,62 133,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="85">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="105">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="127">Cpd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="76">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="96">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="115">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="135">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="102">4位二进制可逆计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="135">Set</text>
      <circ-port height="8" pin="170,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="890,100" width="10" x="205" y="65"/>
      <circ-port height="10" pin="880,310" width="10" x="205" y="85"/>
      <circ-port height="10" pin="890,480" width="10" x="205" y="105"/>
      <circ-port height="10" pin="890,660" width="10" x="205" y="125"/>
      <circ-port height="8" pin="650,760" width="8" x="46" y="96"/>
      <circ-port height="8" pin="850,50" width="8" x="76" y="136"/>
      <circ-port height="8" pin="950,190" width="8" x="96" y="136"/>
      <circ-port height="8" pin="950,400" width="8" x="116" y="136"/>
      <circ-port height="8" pin="950,570" width="8" x="136" y="136"/>
      <circ-port height="8" pin="950,750" width="8" x="156" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(890,570)" to="(940,570)"/>
    <wire from="(820,600)" to="(940,600)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(670,700)" to="(730,700)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(850,730)" to="(850,760)"/>
    <wire from="(200,300)" to="(200,450)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(690,770)" to="(790,770)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(760,260)" to="(760,660)"/>
    <wire from="(650,180)" to="(650,390)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(790,220)" to="(900,220)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(650,390)" to="(650,560)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(290,250)" to="(770,250)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(310,90)" to="(310,270)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(210,300)" to="(210,540)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(780,240)" to="(780,680)"/>
    <wire from="(210,60)" to="(210,300)"/>
    <wire from="(330,440)" to="(730,440)"/>
    <wire from="(760,660)" to="(890,660)"/>
    <wire from="(560,100)" to="(690,100)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(200,650)" to="(340,650)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(740,310)" to="(880,310)"/>
    <wire from="(750,480)" to="(890,480)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(820,750)" to="(870,750)"/>
    <wire from="(900,190)" to="(950,190)"/>
    <wire from="(650,740)" to="(700,740)"/>
    <wire from="(470,340)" to="(470,470)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(310,270)" to="(750,270)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(210,710)" to="(440,710)"/>
    <wire from="(690,690)" to="(690,770)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(330,700)" to="(670,700)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(720,560)" to="(790,560)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(850,50)" to="(850,170)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(850,200)" to="(850,380)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(650,560)" to="(650,740)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(850,410)" to="(850,550)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(820,780)" to="(940,780)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(280,240)" to="(780,240)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(690,590)" to="(790,590)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(820,430)" to="(930,430)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(330,290)" to="(740,290)"/>
    <wire from="(320,280)" to="(730,280)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(320,120)" to="(320,280)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(730,100)" to="(890,100)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(300,260)" to="(760,260)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(340,640)" to="(730,640)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(610,670)" to="(670,670)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(200,630)" to="(440,630)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(750,270)" to="(750,480)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(690,510)" to="(690,590)"/>
    <wire from="(850,580)" to="(850,730)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(280,240)" to="(280,470)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(540,480)" to="(540,590)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(330,520)" to="(670,520)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(210,540)" to="(210,710)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(770,250)" to="(770,500)"/>
    <wire from="(720,740)" to="(790,740)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(200,450)" to="(200,630)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(300,70)" to="(300,260)"/>
    <wire from="(330,100)" to="(330,290)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,540)" to="(340,540)"/>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(720,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOT Gate"/>
    <comp lib="1" loc="(500,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(730,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOT Gate"/>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="NOT Gate"/>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="60进制计数器">
    <a name="circuit" val="60进制计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M127,130 Q132,113 138,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="67">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="67">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="73">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="114">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="76">-Qcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="94">60进制计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">Adj</text>
      <circ-port height="8" pin="50,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,400" width="8" x="226" y="106"/>
      <circ-port height="10" pin="860,400" width="10" x="225" y="65"/>
      <circ-port height="10" pin="710,20" width="10" x="65" y="45"/>
      <circ-port height="10" pin="710,40" width="10" x="85" y="45"/>
      <circ-port height="10" pin="710,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="710,80" width="10" x="125" y="45"/>
      <circ-port height="10" pin="790,100" width="10" x="145" y="45"/>
      <circ-port height="10" pin="790,120" width="10" x="165" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="185" y="45"/>
      <circ-port height="10" pin="790,160" width="10" x="205" y="45"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(80,40)" to="(650,40)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(490,420)" to="(670,420)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(650,40)" to="(710,40)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(50,400)" to="(160,400)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(630,20)" to="(630,380)"/>
    <wire from="(650,40)" to="(650,400)"/>
    <wire from="(690,80)" to="(690,440)"/>
    <wire from="(670,60)" to="(670,420)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(160,460)" to="(810,460)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(70,20)" to="(70,140)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(410,110)" to="(780,110)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(400,200)" to="(700,200)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(160,230)" to="(160,400)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(480,440)" to="(690,440)"/>
    <wire from="(120,100)" to="(400,100)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(130,110)" to="(410,110)"/>
    <wire from="(150,130)" to="(430,130)"/>
    <wire from="(140,120)" to="(420,120)"/>
    <wire from="(430,130)" to="(760,130)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(330,530)" to="(590,530)"/>
    <wire from="(630,20)" to="(710,20)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(170,290)" to="(620,290)"/>
    <wire from="(90,60)" to="(670,60)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(70,20)" to="(630,20)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(410,190)" to="(700,190)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(260,340)" to="(620,340)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(420,170)" to="(700,170)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(250,320)" to="(770,320)"/>
    <wire from="(400,100)" to="(790,100)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(770,180)" to="(770,320)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(650,400)" to="(750,400)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(420,120)" to="(770,120)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(810,400)" to="(810,460)"/>
    <wire from="(100,80)" to="(690,80)"/>
    <wire from="(430,160)" to="(700,160)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="NOT Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adj"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="NOT Gate"/>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(460,370)" name="可逆计数器"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,200)" name="可逆计数器"/>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="12或24进制计数器">
    <a name="circuit" val="12或24进制计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M128,129 Q134,110 142,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="181" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="68">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="68">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="75">-Qcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="96">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="115">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="78">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="112">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="94">Adj</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="96">12或24进制计数器</text>
      <circ-port height="8" pin="290,230" width="8" x="226" y="86"/>
      <circ-port height="8" pin="290,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,360" width="8" x="46" y="106"/>
      <circ-port height="10" pin="790,260" width="10" x="225" y="65"/>
      <circ-port height="8" pin="290,400" width="8" x="226" y="106"/>
      <circ-port height="10" pin="360,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="380,190" width="10" x="85" y="45"/>
      <circ-port height="10" pin="400,190" width="10" x="105" y="45"/>
      <circ-port height="10" pin="420,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="440,190" width="10" x="145" y="45"/>
      <circ-port height="10" pin="460,190" width="10" x="165" y="45"/>
      <circ-port height="10" pin="480,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="500,190" width="10" x="205" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(680,250)" to="(680,450)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(310,230)" to="(620,230)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(400,240)" to="(620,240)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(460,210)" to="(620,210)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(660,270)" to="(660,430)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(350,260)" to="(620,260)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(340,440)" to="(540,440)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(420,250)" to="(620,250)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,310)" name="60进制计数器"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate"/>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="NOT Gate"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="显示上午下午电路">
    <a name="circuit" val="显示上午下午电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M140,76 Q127,72 140,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="76">LED</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="92">AM/FM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="93">TT</text>
      <circ-port height="8" pin="90,250" width="8" x="116" y="96"/>
      <circ-port height="8" pin="90,330" width="8" x="66" y="96"/>
      <circ-port height="10" pin="410,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="470,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="500,100" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(480,230)" to="(480,470)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(160,250)" to="(400,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <comp lib="0" loc="(250,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate"/>
    <comp lib="0" loc="(180,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TT"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/F"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="整点报时电路">
    <a name="circuit" val="整点报时电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,51 Q97,67 88,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="84">整点报时电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="96">LED</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="96">t</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="115">CP</text>
      <circ-port height="8" pin="70,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,110" width="10" x="145" y="85"/>
      <circ-port height="8" pin="70,320" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(190,390)" to="(440,390)"/>
    <wire from="(80,360)" to="(330,360)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(230,410)" to="(470,410)"/>
    <wire from="(210,400)" to="(450,400)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(330,360)" to="(570,360)"/>
    <wire from="(70,210)" to="(370,210)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(250,420)" to="(480,420)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(270,490)" to="(610,490)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(610,370)" to="(610,490)"/>
    <wire from="(170,380)" to="(570,380)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,300)" name="8Hz转1Hz"/>
    <comp lib="0" loc="(40,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(270,440)" name="60进制计数器"/>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8Hz转1Hz">
    <a name="circuit" val="8Hz转1Hz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,62 Q129,75 134,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="152" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="94">秒计时脉冲产生电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="110">8Hz</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="94">1Hz</text>
      <circ-port height="8" pin="370,290" width="8" x="106" y="116"/>
      <circ-port height="10" pin="640,320" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(380,360)" to="(560,360)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <comp loc="(550,270)" name="可逆计数器"/>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="60进制计数器封装">
    <a name="circuit" val="60进制计数器封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <comp lib="5" loc="(240,480)" name="Button"/>
    <comp lib="5" loc="(320,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,440)" name="Button"/>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(400,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,430)" name="60进制计数器"/>
  </circuit>
  <circuit name="12或24进制计数器封装">
    <a name="circuit" val="12或24进制计数器封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(440,300)" name="Hex Digit Display"/>
    <comp loc="(580,390)" name="12或24进制计数器"/>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(360,440)" name="Button"/>
    <comp lib="5" loc="(520,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,400)" name="Button"/>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="显示上下午封装">
    <a name="circuit" val="显示上下午封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <comp loc="(350,320)" name="显示上午下午电路"/>
    <comp lib="5" loc="(280,260)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="整点报时封装">
    <a name="circuit" val="整点报时封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <comp loc="(420,350)" name="整点报时电路"/>
    <comp lib="0" loc="(370,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,380)" name="LED"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="数字钟电路">
    <a name="circuit" val="数字钟电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M237,52 Q230,69 224,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="320" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="116">多功能数字钟</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="68">小时</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="73">分钟</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="72">秒</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="68">Led显示</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="97">Adj0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="136">Adj1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="153">CP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="160">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="161">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="158">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="159">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="116">整点报时</text>
      <circ-port height="8" pin="50,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="270,810" width="8" x="76" y="166"/>
      <circ-port height="8" pin="50,640" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,690" width="8" x="126" y="166"/>
      <circ-port height="8" pin="50,730" width="8" x="176" y="166"/>
      <circ-port height="8" pin="50,760" width="8" x="286" y="166"/>
      <circ-port height="10" pin="1290,370" width="10" x="365" y="105"/>
      <circ-port height="8" pin="140,360" width="8" x="236" y="166"/>
      <circ-port height="10" pin="80,210" width="10" x="55" y="45"/>
      <circ-port height="10" pin="130,210" width="10" x="65" y="45"/>
      <circ-port height="10" pin="180,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="230,210" width="10" x="85" y="45"/>
      <circ-port height="10" pin="330,220" width="10" x="115" y="45"/>
      <circ-port height="10" pin="390,220" width="10" x="155" y="45"/>
      <circ-port height="10" pin="630,260" width="10" x="205" y="45"/>
      <circ-port height="10" pin="710,260" width="10" x="245" y="45"/>
      <circ-port height="10" pin="810,260" width="10" x="295" y="45"/>
      <circ-port height="10" pin="920,260" width="10" x="335" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="67"/>
    </appear>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(270,790)" to="(1220,790)"/>
    <wire from="(170,550)" to="(170,690)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(830,300)" to="(830,380)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(690,560)" to="(990,560)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(960,300)" to="(960,470)"/>
    <wire from="(1000,530)" to="(1000,760)"/>
    <wire from="(850,360)" to="(1010,360)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(470,760)" to="(750,760)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(940,330)" to="(940,450)"/>
    <wire from="(50,640)" to="(120,640)"/>
    <wire from="(180,610)" to="(180,730)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(210,380)" to="(780,380)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(670,300)" to="(670,430)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(470,530)" to="(470,760)"/>
    <wire from="(510,560)" to="(660,560)"/>
    <wire from="(780,380)" to="(780,490)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(750,390)" to="(1010,390)"/>
    <wire from="(650,410)" to="(1050,410)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(50,690)" to="(170,690)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(900,440)" to="(900,470)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(260,560)" to="(500,560)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(360,700)" to="(790,700)"/>
    <wire from="(950,310)" to="(950,460)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(50,570)" to="(80,570)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(650,300)" to="(650,410)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(930,340)" to="(930,440)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(1040,370)" to="(1110,370)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(50,730)" to="(180,730)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(730,300)" to="(730,450)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(170,480)" to="(170,550)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(1080,320)" to="(1080,350)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(1220,400)" to="(1220,790)"/>
    <wire from="(720,400)" to="(1010,400)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(840,300)" to="(840,450)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(190,580)" to="(540,580)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(670,430)" to="(1010,430)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(950,310)" to="(1010,310)"/>
    <wire from="(80,570)" to="(130,570)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(790,490)" to="(790,700)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(160,350)" to="(570,350)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(750,530)" to="(750,760)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(960,300)" to="(1010,300)"/>
    <wire from="(830,380)" to="(1010,380)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(750,760)" to="(1000,760)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(260,600)" to="(550,600)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(50,760)" to="(470,760)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(820,300)" to="(820,470)"/>
    <wire from="(740,300)" to="(740,460)"/>
    <wire from="(280,160)" to="(280,330)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(270,730)" to="(270,790)"/>
    <wire from="(270,150)" to="(270,340)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(990,490)" to="(990,560)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(640,300)" to="(640,400)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(930,340)" to="(1010,340)"/>
    <wire from="(1270,370)" to="(1290,370)"/>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp loc="(460,480)" name="12或24进制计数器"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,150)" name="BCD转2进制"/>
    <comp lib="1" loc="(1040,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,160)" name="2进制转BCD"/>
    <comp loc="(740,480)" name="60进制计数器"/>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(230,260)" name="显示上午下午电路"/>
    <comp lib="0" loc="(1290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,330)" name="Comparator"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,680)" name="8Hz转1Hz"/>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adj1"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp loc="(1270,340)" name="整点报时电路"/>
    <comp loc="(980,480)" name="60进制计数器"/>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="NOT Gate"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adj0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(390,160)" name="Subtractor"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="数字钟封装">
    <a name="circuit" val="数字钟封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,280)" name="LED"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="Hex Digit Display"/>
    <comp loc="(570,240)" name="数字钟电路"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,190)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="BCD转2进制">
    <a name="circuit" val="BCD转2进制"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <comp lib="3" loc="(380,200)" name="Multiplier"/>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2进制转BCD">
    <a name="circuit" val="2进制转BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="8HZ转1HZ封装">
    <a name="circuit" val="8HZ转1HZ封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <comp lib="5" loc="(500,210)" name="LED"/>
    <comp lib="0" loc="(230,210)" name="Clock"/>
    <comp loc="(430,190)" name="8Hz转1Hz"/>
  </circuit>
</project>
