»ù×¼ËãÀı
¹¦ÄÜ²âÊÔ£ºËãÀı\»ù×¼ËãÀı\¹¦ÄÜ²âÊÔ\sat-20.cnf           ËãÀı\»ù×¼ËãÀı\¹¦ÄÜ²âÊÔ\unsat-5cnf-30.cnf
ĞÔÄÜ²âÊÔ£ºËãÀı\»ù×¼ËãÀı\ĞÔÄÜ²âÊÔ\ais10.cnf             ËãÀı\»ù×¼ËãÀı\ĞÔÄÜ²âÊÔ\sud00009.cnf


²»Âú×ãËãÀı£º
ËãÀı\²»Âú×ãËãÀı\eu-rand_net60-25-10.shuffled-3000.cnf
ËãÀı\²»Âú×ãËãÀı\gt-030.shuffled-as.sat05-1295.cnf
ËãÀı\²»Âú×ãËãÀı\mm-2x2-6-6-s.1.shuffled-as.sat03-1499-400.cnf
ËãÀı\²»Âú×ãËãÀı\php-010-008.shuffled-as.sat05-1171.cnf
ËãÀı\²»Âú×ãËãÀı\SGI_30_70_18_80_10-dir.shuffled-as.sat03-140-540.cnf
ËãÀı\²»Âú×ãËãÀı\tst_v10_c100.cnf
ËãÀı\²»Âú×ãËãÀı\u-5cnf_3500_3500_30f1.shuffled-30.cnf
ËãÀı\²»Âú×ãËãÀı\u-5cnf_3900_3900_060.shuffled-60.cnf
ËãÀı\²»Âú×ãËãÀı\u-5cnf_4300_4300_110.shuffled-110.cnf
ËãÀı\²»Âú×ãËãÀı\u-c6288.shuffled-5008.cnf
ËãÀı\²»Âú×ãËãÀı\u-dp04u03.shuffled-825.cnf
ËãÀı\²»Âú×ãËãÀı\u-homer14.shuffled-300.cnf
ËãÀı\²»Âú×ãËãÀı\u-homer16.shuffled-264.cnf
ËãÀı\²»Âú×ãËãÀı\u-problem7-50.cnf
ËãÀı\²»Âú×ãËãÀı\u-problem10-100.cnf
ËãÀı\²»Âú×ãËãÀı\u-urquhart3_25bis.shuffled-99.cnf
ËãÀı\²»Âú×ãËãÀı\u-x1_80.shuffled-238.cnf


Âú×ãËãÀı£º
ËãÀı\Âú×ãËãÀı\S\7cnf20_90000_90000_7.shuffled-20.cnf
ËãÀı\Âú×ãËãÀı\S\problem1-20.cnf
ËãÀı\Âú×ãËãÀı\S\problem2-50.cnf
ËãÀı\Âú×ãËãÀı\S\problem3-100.cnf
ËãÀı\Âú×ãËãÀı\S\problem6-50.cnf
ËãÀı\Âú×ãËãÀı\S\problem8-50.cnf
ËãÀı\Âú×ãËãÀı\S\problem9-100.cnf
ËãÀı\Âú×ãËãÀı\S\problem11-100.cnf
ËãÀı\Âú×ãËãÀı\S\tst_v25_c100.cnf

ËãÀı\Âú×ãËãÀı\M\bart17.shuffled-231.cnf
ËãÀı\Âú×ãËãÀı\M\ec-mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf
ËãÀı\Âú×ãËãÀı\M\m-mod2c-rand3bip-sat-220-3.shuffled-as.sat05-2490-311.cnf
ËãÀı\Âú×ãËãÀı\M\m-mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519-338.cnf
ËãÀı\Âú×ãËãÀı\M\m-SGI_30_80_15_90_4-dir.shuffled-as.sat03-6-450.cnf
ËãÀı\Âú×ãËãÀı\M\problem5-200.cnf
ËãÀı\Âú×ãËãÀı\M\problem12-200.cnf
ËãÀı\Âú×ãËãÀı\M\sud00001.cnf
ËãÀı\Âú×ãËãÀı\M\sud00009.cnf
ËãÀı\Âú×ãËãÀı\M\sud00012.cnf
ËãÀı\Âú×ãËãÀı\M\sud00021.cnf
ËãÀı\Âú×ãËãÀı\M\sud00079.cnf
ËãÀı\Âú×ãËãÀı\M\sud00082.cnf
ËãÀı\Âú×ãËãÀı\M\sud00861.cnf
ËãÀı\Âú×ãËãÀı\M\tst_v200_c210.cnf

ËãÀı\Âú×ãËãÀı\L\ec-iso-ukn009.shuffled-as.sat05-3632-1584.cnf
ËãÀı\Âú×ãËãÀı\L\ec-vda_gr_rcs_w9.shuffled-6498.cnf
ËãÀı\Âú×ãËãÀı\L\eh-dp04s04.shuffled-1075.cnf
ËãÀı\Âú×ãËãÀı\L\eh-vmpc_25.renamed-as.sat05-1913-625.cnf
ËãÀı\Âú×ãËãÀı\L\eh-vmpc_29.renamed-as.sat05-1916-841.cnf
ËãÀı\Âú×ãËãÀı\L\e-par32-3.shuffled-3176.cnf
ËãÀı\Âú×ãËãÀı\L\mc-sha0_36_5-50073.cnf
ËãÀı\Âú×ãËãÀı\L\m-vmpc_32.renamed-as.sat05-1919-1024.cnf
