<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="424" x="578" y="438"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="783" y="520">先行进位加法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="669" y="468">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="742" y="468">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="821" y="467">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="897" y="465">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="972" y="524">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="609" y="526">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="578">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="653" y="577">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="692" y="576">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="728" y="574">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="853" y="579">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="890" y="579">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="932" y="580">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="969" y="576">B0</text>
      <path d="M790,439 Q783,451 779,438" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,80" width="8" x="726" y="586"/>
      <circ-port height="8" pin="60,120" width="8" x="966" y="586"/>
      <circ-port height="8" pin="170,20" width="8" x="996" y="516"/>
      <circ-port height="8" pin="60,190" width="8" x="686" y="586"/>
      <circ-port height="8" pin="60,230" width="8" x="926" y="586"/>
      <circ-port height="8" pin="60,390" width="8" x="646" y="586"/>
      <circ-port height="8" pin="60,430" width="8" x="886" y="586"/>
      <circ-port height="8" pin="60,620" width="8" x="606" y="586"/>
      <circ-port height="8" pin="60,660" width="8" x="846" y="586"/>
      <circ-port height="10" pin="1350,120" width="10" x="895" y="435"/>
      <circ-port height="10" pin="1360,230" width="10" x="815" y="435"/>
      <circ-port height="10" pin="1360,430" width="10" x="735" y="435"/>
      <circ-port height="10" pin="1370,660" width="10" x="665" y="435"/>
      <circ-port height="10" pin="1360,980" width="10" x="575" y="515"/>
      <circ-anchor facing="north" height="6" width="6" x="967" y="437"/>
    </appear>
    <wire from="(180,640)" to="(180,770)"/>
    <wire from="(170,820)" to="(540,820)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(750,860)" to="(750,950)"/>
    <wire from="(720,660)" to="(1080,660)"/>
    <wire from="(170,1110)" to="(1050,1110)"/>
    <wire from="(610,570)" to="(900,570)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(610,570)" to="(610,860)"/>
    <wire from="(610,860)" to="(610,1090)"/>
    <wire from="(1180,960)" to="(1210,960)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(750,950)" to="(760,950)"/>
    <wire from="(1260,660)" to="(1370,660)"/>
    <wire from="(810,520)" to="(930,520)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(1260,430)" to="(1360,430)"/>
    <wire from="(590,810)" to="(630,810)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(180,770)" to="(350,770)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(1160,970)" to="(1210,970)"/>
    <wire from="(960,920)" to="(1070,920)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(390,230)" to="(1070,230)"/>
    <wire from="(490,640)" to="(850,640)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(810,970)" to="(830,970)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(850,640)" to="(850,810)"/>
    <wire from="(810,470)" to="(900,470)"/>
    <wire from="(1130,410)" to="(1200,410)"/>
    <wire from="(1140,980)" to="(1210,980)"/>
    <wire from="(200,450)" to="(200,750)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(990,600)" to="(990,910)"/>
    <wire from="(830,1050)" to="(970,1050)"/>
    <wire from="(830,970)" to="(970,970)"/>
    <wire from="(400,770)" to="(650,770)"/>
    <wire from="(830,850)" to="(880,850)"/>
    <wire from="(360,310)" to="(360,510)"/>
    <wire from="(720,990)" to="(760,990)"/>
    <wire from="(1200,450)" to="(1200,520)"/>
    <wire from="(1130,100)" to="(1190,100)"/>
    <wire from="(700,600)" to="(990,600)"/>
    <wire from="(60,190)" to="(360,190)"/>
    <wire from="(1020,140)" to="(1190,140)"/>
    <wire from="(170,140)" to="(520,140)"/>
    <wire from="(1120,680)" to="(1200,680)"/>
    <wire from="(80,840)" to="(110,840)"/>
    <wire from="(830,930)" to="(830,970)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(170,1070)" to="(170,1110)"/>
    <wire from="(830,340)" to="(830,820)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(1140,920)" to="(1140,980)"/>
    <wire from="(850,810)" to="(880,810)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(490,490)" to="(760,490)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(80,430)" to="(80,680)"/>
    <wire from="(750,620)" to="(750,860)"/>
    <wire from="(1050,940)" to="(1070,940)"/>
    <wire from="(360,190)" to="(1070,190)"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(830,820)" to="(880,820)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(1250,120)" to="(1350,120)"/>
    <wire from="(1180,830)" to="(1180,960)"/>
    <wire from="(720,900)" to="(720,990)"/>
    <wire from="(460,340)" to="(460,810)"/>
    <wire from="(1140,640)" to="(1200,640)"/>
    <wire from="(700,780)" to="(1120,780)"/>
    <wire from="(830,850)" to="(830,930)"/>
    <wire from="(690,840)" to="(690,880)"/>
    <wire from="(230,310)" to="(230,540)"/>
    <wire from="(200,750)" to="(350,750)"/>
    <wire from="(60,660)" to="(720,660)"/>
    <wire from="(430,700)" to="(430,1010)"/>
    <wire from="(70,120)" to="(70,300)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(390,230)" to="(390,470)"/>
    <wire from="(1020,140)" to="(1020,900)"/>
    <wire from="(170,900)" to="(630,900)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(1050,940)" to="(1050,1110)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(200,340)" to="(460,340)"/>
    <wire from="(1020,900)" to="(1070,900)"/>
    <wire from="(640,840)" to="(690,840)"/>
    <wire from="(520,140)" to="(1020,140)"/>
    <wire from="(520,520)" to="(520,790)"/>
    <wire from="(180,640)" to="(490,640)"/>
    <wire from="(1260,980)" to="(1360,980)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(200,450)" to="(760,450)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(960,640)" to="(960,920)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(520,520)" to="(760,520)"/>
    <wire from="(850,640)" to="(960,640)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(980,520)" to="(1200,520)"/>
    <wire from="(810,880)" to="(1160,880)"/>
    <wire from="(1180,1000)" to="(1210,1000)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(60,230)" to="(390,230)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(700,840)" to="(880,840)"/>
    <wire from="(1160,880)" to="(1160,970)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(1260,230)" to="(1360,230)"/>
    <wire from="(170,790)" to="(350,790)"/>
    <wire from="(1020,990)" to="(1210,990)"/>
    <wire from="(720,900)" to="(760,900)"/>
    <wire from="(70,120)" to="(1070,120)"/>
    <wire from="(170,1070)" to="(970,1070)"/>
    <wire from="(390,550)" to="(550,550)"/>
    <wire from="(490,640)" to="(490,800)"/>
    <wire from="(1130,210)" to="(1200,210)"/>
    <wire from="(90,80)" to="(1070,80)"/>
    <wire from="(1200,250)" to="(1200,310)"/>
    <wire from="(170,900)" to="(170,950)"/>
    <wire from="(90,80)" to="(90,260)"/>
    <wire from="(1120,680)" to="(1120,780)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(720,660)" to="(720,900)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(360,310)" to="(1200,310)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(100,390)" to="(100,720)"/>
    <wire from="(60,620)" to="(750,620)"/>
    <wire from="(610,1090)" to="(970,1090)"/>
    <wire from="(170,820)" to="(170,900)"/>
    <wire from="(170,790)" to="(170,820)"/>
    <wire from="(830,930)" to="(1070,930)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(80,680)" to="(80,840)"/>
    <wire from="(80,430)" to="(1070,430)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(230,540)" to="(700,540)"/>
    <wire from="(170,950)" to="(700,950)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(1020,1070)" to="(1180,1070)"/>
    <wire from="(80,680)" to="(350,680)"/>
    <wire from="(100,390)" to="(1070,390)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(170,20)" to="(170,140)"/>
    <wire from="(750,620)" to="(1080,620)"/>
    <wire from="(990,910)" to="(1070,910)"/>
    <wire from="(100,720)" to="(350,720)"/>
    <wire from="(360,590)" to="(550,590)"/>
    <wire from="(930,830)" to="(1180,830)"/>
    <wire from="(460,340)" to="(830,340)"/>
    <wire from="(490,500)" to="(490,640)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(1180,1000)" to="(1180,1070)"/>
    <wire from="(830,970)" to="(830,1050)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(430,1010)" to="(970,1010)"/>
    <wire from="(700,840)" to="(700,950)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(490,500)" to="(760,500)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(170,950)" to="(170,1070)"/>
    <wire from="(520,140)" to="(520,520)"/>
    <wire from="(430,700)" to="(630,700)"/>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,920)" name="AND Gate"/>
    <comp lib="1" loc="(700,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1260,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(680,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,980)" name="OR Gate"/>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,180)" name="main">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
