<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="55" x="50" y="55"/>
      <circ-port height="8" pin="260,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,220" width="8" x="76" y="136"/>
      <circ-port height="10" pin="710,110" width="10" x="105" y="65"/>
      <circ-port height="10" pin="710,240" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(560,110)" to="(710,110)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(280,70)" to="(280,280)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <comp lib="1" loc="(430,90)" name="XOR Gate"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="XOR Gate"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(739,109)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(228,220)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(229,111)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(740,240)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="1" loc="(680,240)" name="OR Gate"/>
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
