<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M387,111 Q390,121 394,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="149" x="310" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="153">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="130">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="154">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="194">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="159">全加器</text>
      <circ-port height="8" pin="260,70" width="8" x="336" y="196"/>
      <circ-port height="8" pin="260,110" width="8" x="426" y="196"/>
      <circ-port height="8" pin="260,220" width="8" x="456" y="146"/>
      <circ-port height="10" pin="710,110" width="10" x="385" y="105"/>
      <circ-port height="10" pin="710,240" width="10" x="305" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="117"/>
    </appear>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(560,110)" to="(710,110)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(280,70)" to="(280,280)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate"/>
    <comp lib="1" loc="(560,110)" name="XOR Gate"/>
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="XOR Gate"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,111)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(228,220)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="6" loc="(740,240)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(739,109)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="sd">
    <a name="circuit" val="sd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,336)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,335)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(722,336)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(16,192)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp loc="(750,170)" name="main"/>
    <comp lib="6" loc="(382,336)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(289,337)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,170)" name="main"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,107)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,337)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(458,338)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(580,170)" name="main"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,337)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(192,108)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,170)" name="main"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(699,108)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(829,199)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(361,107)" name="Text">
      <a name="text" val="S2"/>
    </comp>
  </circuit>
</project>
