<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,180)" to="(810,320)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(770,180)" to="(770,310)"/>
    <wire from="(510,290)" to="(690,290)"/>
    <wire from="(510,340)" to="(890,340)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(850,180)" to="(850,330)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(510,320)" to="(810,320)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(510,300)" to="(730,300)"/>
    <wire from="(690,180)" to="(690,290)"/>
    <wire from="(510,330)" to="(850,330)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(890,180)" to="(890,340)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(510,310)" to="(770,310)"/>
    <comp lib="5" loc="(890,180)" name="Hex Digit Display"/>
    <comp loc="(200,250)" name="Controller"/>
    <comp loc="(360,260)" name="Fibo"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,180)" name="Hex Digit Display"/>
    <comp loc="(460,240)" name="Dispiay"/>
    <comp lib="5" loc="(730,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,290)" name="Button"/>
    <comp lib="5" loc="(570,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,310)" name="Button"/>
    <comp lib="5" loc="(610,180)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M276,146 Q280,156 284,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="125" x="229" y="143"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="184">sqrX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="155">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="176">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="194">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="212">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="175">b'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="194">c'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="215">d'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="154">a'</text>
      <circ-port height="8" pin="360,100" width="8" x="226" y="146"/>
      <circ-port height="8" pin="360,190" width="8" x="226" y="166"/>
      <circ-port height="8" pin="360,380" width="8" x="226" y="186"/>
      <circ-port height="8" pin="360,470" width="8" x="226" y="206"/>
      <circ-port height="10" pin="560,110" width="10" x="345" y="145"/>
      <circ-port height="10" pin="560,200" width="10" x="345" y="165"/>
      <circ-port height="10" pin="560,290" width="10" x="345" y="185"/>
      <circ-port height="10" pin="560,380" width="10" x="345" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="147"/>
    </appear>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(460,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="125" x="228" y="142"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="155">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="212">d</text>
      <path d="M276,146 Q280,156 284,146" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="176">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="194">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="186">sqrX*A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="155">a"</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="174">b"</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="194">c"</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="211">d"</text>
      <circ-port height="8" pin="310,70" width="8" x="226" y="146"/>
      <circ-port height="8" pin="310,230" width="8" x="226" y="166"/>
      <circ-port height="8" pin="310,350" width="8" x="226" y="186"/>
      <circ-port height="8" pin="310,440" width="8" x="226" y="206"/>
      <circ-port height="10" pin="590,200" width="10" x="345" y="145"/>
      <circ-port height="10" pin="590,100" width="10" x="345" y="165"/>
      <circ-port height="10" pin="590,290" width="10" x="345" y="185"/>
      <circ-port height="10" pin="590,380" width="10" x="345" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="147"/>
    </appear>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(430,300)" to="(430,430)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <comp lib="3" loc="(560,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(490,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(490,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="75" x="356" y="222"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="290">Fibo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="254">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="237">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="294">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="277">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="264">Fn</text>
      <circ-port height="10" pin="350,400" width="10" x="425" y="255"/>
      <circ-port height="8" pin="110,480" width="8" x="356" y="226"/>
      <circ-port height="8" pin="180,480" width="8" x="356" y="246"/>
      <circ-port height="8" pin="220,480" width="8" x="356" y="286"/>
      <circ-port height="8" pin="540,480" width="8" x="356" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="227"/>
    </appear>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(100,110)" to="(100,310)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(610,120)" to="(610,240)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(100,110)" to="(620,110)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(90,100)" to="(90,380)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(120,130)" to="(600,130)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(90,100)" to="(630,100)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(110,120)" to="(610,120)"/>
    <wire from="(630,100)" to="(630,360)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(620,110)" to="(620,300)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="2" loc="(590,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(370,290)" name="sqrX*A"/>
    <comp lib="2" loc="(170,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(170,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,170)" name="sqrX"/>
    <comp lib="2" loc="(170,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n.i-1"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,420)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(170,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Dispiay">
    <a name="circuit" val="Dispiay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="116" x="238" y="184"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="271">Display</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="244">F(n)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="296">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="285">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="275">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="266">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="257">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="247">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="236">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="226">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="216">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="206">D9</text>
      <circ-port height="8" pin="120,190" width="8" x="236" y="236"/>
      <circ-port height="10" pin="220,310" width="10" x="345" y="285"/>
      <circ-port height="10" pin="290,310" width="10" x="345" y="275"/>
      <circ-port height="10" pin="360,310" width="10" x="345" y="265"/>
      <circ-port height="10" pin="430,310" width="10" x="345" y="255"/>
      <circ-port height="10" pin="500,310" width="10" x="345" y="245"/>
      <circ-port height="10" pin="570,310" width="10" x="345" y="235"/>
      <circ-port height="10" pin="640,310" width="10" x="345" y="225"/>
      <circ-port height="10" pin="710,310" width="10" x="345" y="215"/>
      <circ-port height="10" pin="780,310" width="10" x="345" y="205"/>
      <circ-port height="10" pin="850,310" width="10" x="345" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="187"/>
    </appear>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="3" loc="(500,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(710,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(780,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(850,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="93" x="359" y="208"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="291">Controller</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="234">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="255">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="276">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="223">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="242">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="264">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="284">clk</text>
      <circ-port height="8" pin="220,130" width="8" x="356" y="226"/>
      <circ-port height="8" pin="220,200" width="8" x="356" y="246"/>
      <circ-port height="8" pin="220,340" width="8" x="356" y="266"/>
      <circ-port height="10" pin="670,180" width="10" x="445" y="255"/>
      <circ-port height="10" pin="670,220" width="10" x="445" y="215"/>
      <circ-port height="10" pin="670,330" width="10" x="445" y="275"/>
      <circ-port height="10" pin="670,360" width="10" x="445" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="207"/>
    </appear>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(290,360)" to="(570,360)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(570,220)" to="(570,360)"/>
    <wire from="(260,250)" to="(450,250)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(500,330)" to="(670,330)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer"/>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Constant"/>
    <comp lib="3" loc="(400,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
  </circuit>
</project>
