<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="424" x="578" y="438"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="783" y="520">先行进位加法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="669" y="468">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="742" y="468">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="821" y="467">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="897" y="465">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="972" y="524">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="609" y="526">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="578">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="653" y="577">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="692" y="576">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="728" y="574">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="853" y="579">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="890" y="579">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="932" y="580">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="969" y="576">B0</text>
      <path d="M790,439 Q783,451 779,438" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,80" width="8" x="726" y="586"/>
      <circ-port height="8" pin="60,120" width="8" x="966" y="586"/>
      <circ-port height="8" pin="170,20" width="8" x="996" y="516"/>
      <circ-port height="8" pin="60,190" width="8" x="686" y="586"/>
      <circ-port height="8" pin="60,230" width="8" x="926" y="586"/>
      <circ-port height="8" pin="60,390" width="8" x="646" y="586"/>
      <circ-port height="8" pin="60,430" width="8" x="886" y="586"/>
      <circ-port height="8" pin="60,620" width="8" x="606" y="586"/>
      <circ-port height="8" pin="60,660" width="8" x="846" y="586"/>
      <circ-port height="10" pin="1350,120" width="10" x="895" y="435"/>
      <circ-port height="10" pin="1360,230" width="10" x="815" y="435"/>
      <circ-port height="10" pin="1360,430" width="10" x="735" y="435"/>
      <circ-port height="10" pin="1370,660" width="10" x="665" y="435"/>
      <circ-port height="10" pin="1360,980" width="10" x="575" y="515"/>
      <circ-anchor facing="north" height="6" width="6" x="967" y="437"/>
    </appear>
    <wire from="(330,680)" to="(580,680)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(160,340)" to="(160,740)"/>
    <wire from="(360,660)" to="(360,810)"/>
    <wire from="(320,510)" to="(320,590)"/>
    <wire from="(700,940)" to="(700,970)"/>
    <wire from="(840,640)" to="(840,920)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(610,620)" to="(1080,620)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(920,920)" to="(920,980)"/>
    <wire from="(740,850)" to="(740,970)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(610,620)" to="(610,860)"/>
    <wire from="(300,310)" to="(1200,310)"/>
    <wire from="(740,640)" to="(740,820)"/>
    <wire from="(740,520)" to="(1200,520)"/>
    <wire from="(1260,660)" to="(1370,660)"/>
    <wire from="(420,640)" to="(740,640)"/>
    <wire from="(960,830)" to="(960,960)"/>
    <wire from="(160,1110)" to="(850,1110)"/>
    <wire from="(1260,430)" to="(1360,430)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(550,810)" to="(780,810)"/>
    <wire from="(80,680)" to="(190,680)"/>
    <wire from="(580,900)" to="(580,990)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(400,860)" to="(400,1090)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(100,720)" to="(190,720)"/>
    <wire from="(1130,410)" to="(1200,410)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(360,660)" to="(500,660)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(280,840)" to="(400,840)"/>
    <wire from="(470,470)" to="(640,470)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(700,970)" to="(740,970)"/>
    <wire from="(1200,450)" to="(1200,520)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(1130,100)" to="(1190,100)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(320,190)" to="(1070,190)"/>
    <wire from="(670,840)" to="(780,840)"/>
    <wire from="(60,620)" to="(610,620)"/>
    <wire from="(180,540)" to="(540,540)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(700,940)" to="(870,940)"/>
    <wire from="(1120,680)" to="(1200,680)"/>
    <wire from="(80,840)" to="(110,840)"/>
    <wire from="(340,230)" to="(1070,230)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(500,500)" to="(500,660)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(160,900)" to="(160,950)"/>
    <wire from="(240,700)" to="(240,1010)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(850,930)" to="(850,1110)"/>
    <wire from="(410,340)" to="(670,340)"/>
    <wire from="(80,430)" to="(80,680)"/>
    <wire from="(670,340)" to="(670,840)"/>
    <wire from="(400,860)" to="(460,860)"/>
    <wire from="(1250,120)" to="(1350,120)"/>
    <wire from="(160,820)" to="(160,900)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(940,880)" to="(940,970)"/>
    <wire from="(1140,640)" to="(1200,640)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(160,900)" to="(460,900)"/>
    <wire from="(300,850)" to="(400,850)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(870,150)" to="(870,900)"/>
    <wire from="(460,570)" to="(460,860)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(70,120)" to="(70,300)"/>
    <wire from="(470,700)" to="(470,760)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(540,600)" to="(850,600)"/>
    <wire from="(320,190)" to="(320,510)"/>
    <wire from="(550,810)" to="(550,950)"/>
    <wire from="(580,680)" to="(1080,680)"/>
    <wire from="(500,150)" to="(870,150)"/>
    <wire from="(160,740)" to="(280,740)"/>
    <wire from="(300,640)" to="(420,640)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(160,950)" to="(160,1050)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(60,230)" to="(340,230)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,520)" to="(550,520)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(340,230)" to="(340,470)"/>
    <wire from="(440,1030)" to="(700,1030)"/>
    <wire from="(240,1010)" to="(760,1010)"/>
    <wire from="(440,1070)" to="(510,1070)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(1260,230)" to="(1360,230)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(610,950)" to="(650,950)"/>
    <wire from="(580,680)" to="(580,900)"/>
    <wire from="(300,640)" to="(300,850)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(470,800)" to="(470,830)"/>
    <wire from="(70,120)" to="(1070,120)"/>
    <wire from="(560,780)" to="(1120,780)"/>
    <wire from="(960,960)" to="(1070,960)"/>
    <wire from="(240,700)" to="(470,700)"/>
    <wire from="(510,840)" to="(510,880)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(1130,210)" to="(1200,210)"/>
    <wire from="(90,80)" to="(1070,80)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(1200,250)" to="(1200,310)"/>
    <wire from="(940,970)" to="(1070,970)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(170,150)" to="(500,150)"/>
    <wire from="(90,80)" to="(90,260)"/>
    <wire from="(1120,680)" to="(1120,780)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(160,1050)" to="(160,1110)"/>
    <wire from="(1120,980)" to="(1360,980)"/>
    <wire from="(1080,660)" to="(1080,680)"/>
    <wire from="(870,150)" to="(1180,150)"/>
    <wire from="(100,390)" to="(100,720)"/>
    <wire from="(560,1070)" to="(1070,1070)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(160,820)" to="(400,820)"/>
    <wire from="(610,860)" to="(610,950)"/>
    <wire from="(400,1090)" to="(510,1090)"/>
    <wire from="(1070,1000)" to="(1070,1070)"/>
    <wire from="(740,640)" to="(840,640)"/>
    <wire from="(500,150)" to="(500,500)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(700,880)" to="(940,880)"/>
    <wire from="(160,1050)" to="(510,1050)"/>
    <wire from="(80,680)" to="(80,840)"/>
    <wire from="(80,430)" to="(1070,430)"/>
    <wire from="(920,980)" to="(1070,980)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(60,660)" to="(330,660)"/>
    <wire from="(580,990)" to="(650,990)"/>
    <wire from="(830,830)" to="(960,830)"/>
    <wire from="(100,390)" to="(1070,390)"/>
    <wire from="(490,790)" to="(490,840)"/>
    <wire from="(60,190)" to="(320,190)"/>
    <wire from="(170,20)" to="(170,150)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(230,780)" to="(470,780)"/>
    <wire from="(280,740)" to="(280,840)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(140,640)" to="(300,640)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(440,1030)" to="(440,1070)"/>
    <wire from="(810,990)" to="(1070,990)"/>
    <wire from="(180,300)" to="(180,540)"/>
    <wire from="(700,970)" to="(700,1030)"/>
    <wire from="(160,950)" to="(550,950)"/>
    <wire from="(850,600)" to="(850,910)"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(810,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1260,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1260,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,980)" name="OR Gate"/>
    <comp lib="1" loc="(700,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(920,920)" name="AND Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1140,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,180)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
