<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(600,240)" to="(750,240)"/>
    <wire from="(610,490)" to="(760,490)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(750,470)" to="(750,570)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(630,440)" to="(740,440)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(700,400)" to="(700,460)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <comp lib="2" loc="(760,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(780,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Constant"/>
    <comp lib="3" loc="(280,420)" name="Shifter"/>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(680,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,420)" name="Shifter"/>
    <comp lib="0" loc="(530,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Constant"/>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant"/>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Shifter"/>
    <comp lib="2" loc="(770,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,520)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(790,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(480,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(480,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Shifter"/>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,57 Q74,67 78,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="52" x="49" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="100">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">n2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="66">n1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="74">q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="93">r</text>
      <circ-port height="8" pin="320,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="770,260" width="10" x="95" y="65"/>
      <circ-port height="10" pin="770,350" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(540,320)" to="(720,320)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(470,290)" to="(690,290)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(490,270)" to="(700,270)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="3" loc="(540,380)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QUOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="2" loc="(750,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant"/>
    <comp lib="3" loc="(540,320)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="三十二除法器">
    <a name="circuit" val="三十二除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(700,490)" to="(700,560)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(540,40)" to="(580,40)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(630,580)" to="(710,580)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(630,560)" to="(700,560)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp loc="(630,140)" name="32位除法器"/>
    <comp loc="(630,420)" name="32位除法器"/>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp loc="(520,350)" name="32位除法器"/>
    <comp loc="(410,210)" name="32位除法器"/>
    <comp loc="(520,140)" name="32位除法器"/>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,280)" name="32位除法器"/>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(630,50)" name="32位除法器"/>
    <comp loc="(630,350)" name="32位除法器"/>
    <comp loc="(410,420)" name="32位除法器"/>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(520,560)" name="32位除法器"/>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,140)" name="32位除法器"/>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(520,280)" name="32位除法器"/>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(520,210)" name="32位除法器"/>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(630,210)" name="32位除法器"/>
    <comp loc="(300,420)" name="32位除法器"/>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,490)" name="32位除法器"/>
    <comp loc="(300,350)" name="32位除法器"/>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,560)" name="32位除法器"/>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(630,280)" name="32位除法器"/>
    <comp loc="(300,140)" name="32位除法器"/>
    <comp loc="(520,420)" name="32位除法器"/>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp loc="(520,490)" name="32位除法器"/>
    <comp loc="(520,50)" name="32位除法器"/>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,280)" name="32位除法器"/>
    <comp lib="0" loc="(130,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp loc="(300,560)" name="32位除法器"/>
    <comp loc="(410,350)" name="32位除法器"/>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,560)" name="32位除法器"/>
    <comp loc="(300,210)" name="32位除法器"/>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,490)" name="32位除法器"/>
    <comp loc="(410,50)" name="32位除法器"/>
    <comp loc="(300,50)" name="32位除法器"/>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp loc="(630,490)" name="32位除法器"/>
  </circuit>
</project>
